

.linkedSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
  align-items: center;
  border-radius: 6px;
  width: 90vw;
}

.linkedSectionTitle {
    @include mainLink;
    background-color: $main-text-color;
    color: white;
    position: fixed;
}

.projectDemo {
  width: 90%;
}

.projectLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em;
  width: 90%;
}

.projectSection {
  align-items: center;
  background-color: white;
  border: solid 1px black;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 1em;
  padding: 0.5em;
  width: 91%;
  height: 56em;
}

.projectSummary {
  width: 90%;
}

.projectTechStack {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 1em;
  width: 90%;
}

.projectTitle {
  align-items: center;
  background-color: white;
  border-radius: 6px;
  box-shadow: 
       0 0 0 2px $first-accent-color,
       0 0 0 4px $second-accent-color,
       0 0 0 6px $third-accent-color,
       0 0 0 8px $fourth-accent-color,
       0 0 0 10px $fifth-accent-color,
       0 0 0 12px $sixth-accent-color;
  display: flex;
  flex-direction: column;
  font-size: larger;
  justify-content: center;
  margin: 1.2em;
  padding: 0.5em;
  width: 25vw;
}

.techStackList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2em;
}

.techStackTitle {
  align-self: center;
}

@media screen and (max-width: 950px) {
  
  .linkedSection {
    display: flex;
    flex-direction: column;
  }

  .projectSection {
    height: 100%;
    padding: 1.5em;
  }
}

@media screen and (max-width: 500px) {
  
 p {
   font-size: 12px;
 }

 .techLearningList, .techStackList {
   font-size: 11px;
 }
}